<!DOCTYPE html>
<html>
<head>
<style>
.Button {
    background-color: Plum;
    border: 1px solid;
 border-color: black;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
 font-family: hacked;
 border-radius: 8px;
 text-shadow: 2px 2px grey;
 
}

  .sub {
  position: relative;
}
.itmHolder {
  position: relative;
}

  
  
  .itmHolder:nth-child(2),
.itmHolder:nth-child(3) {
  position: absolute;
  top: 0;
}
.og {
  margin-top: 50px;
  position: center;
  text-align: center;
}
h1 {
    font-size: 100%;
 color: Plum;
 text-shadow: 3px 3px Black;
}
body {  
    background-image: url("lightning.gif");
    background-repeat: no-repeat;
    -webkit-transform: rotateX(0);
    background-size: cover;
    background-position: center center;
   min-height: 100vh;
}
p  {
   font-size: 150%;
   color: Plum;
   text-shadow: 2px 2px Black;
}
h2 {
  color: DarkGreen;
  text-shadow: 2px 2px Black;
}

a:link, a:visited {
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
.item {
   padding: 20px;
}
</style>
</head>
<body background="background.jpg"><font size="10"><center><h1 style="font-family:blowbrush;text-align: center;">Buy now</h1>

<title>Our Future</title>
  <div class="og">
  <div class="itmHolder">

  <div class="sub">
       <button type="button" class="Button"><a href="selve_websiten.html">Frontpage</a></button>
       <button type="button" class="Button"><a href="side2.html">About us</a></button>
    </div>
 <br><br>
 <br><br>



 <div class="itemsHolder" style="display: inline-flex; flex-wrap: wrap">
  <div class="item">
<p style="font-family:kenyan coffee;text-align: center; font-size: 30px;">No Turning Back - Steam Code</p><h2 style="font-size: 34px;font-family:kenyan coffee;text-align: center;">0,99€</h2>

<div style="text-align: center;">
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">

  <!-- Identify your business so that you can collect the payments. -->
  <input name="business" value="EmalGod@hotmail.com" type="hidden">

  <!-- Specify a Buy Now button. -->
  <input name="cmd" value="_xclick" type="hidden">

  <!-- Specify details about the item that buyers will purchase. -->
  <input name="item_name" value="No Turning Back - Steam Code" type="hidden">
  <input name="amount" value="0.99" type="hidden">
  <input name="currency_code" value="EUR" type="hidden">

  <!-- Display the payment button. -->
  <input name="submit" src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/btn_buynow_107x26.png" alt="Buy Now" border="0" type="image">
  <img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" height="1" border="0" width="1">

</form>
</div>
  </div>

<br><br>
<div class="item">
<p style="font-family:kenyan coffee;text-align: center; font-size: 30px;">Tap Adventure: Time Travel Three Rings DLC - Steam Code</p><h2 style="font-size: 34px;font-family:kenyan coffee;text-align: center;">0,99€</h2>

<div style="text-align: center;">
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">

  <!-- Identify your business so that you can collect the payments. -->
  <input name="business" value="EmalGod@hotmail.com" type="hidden">

  <!-- Specify a Buy Now button. -->
  <input name="cmd" value="_xclick" type="hidden">

  <!-- Specify details about the item that buyers will purchase. -->
  <input name="item_name" value="Tap Adventure: Time Travel Three Rings DLC - Steam Code" type="hidden">
  <input name="amount" value="0.99" type="hidden">
  <input name="currency_code" value="EUR" type="hidden">

  <!-- Display the payment button. -->
  <input name="submit" src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/btn_buynow_107x26.png" alt="Buy Now" border="0" type="image">
  <img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" height="1" border="0" width="1">
  
  
  <div class="item">
<p style="font-family:kenyan coffee;text-align: center; font-size: 30px;">Heaven Island LIFE - Steam Code</p><h2 style="font-size: 34px;font-family:kenyan coffee;text-align: center;">0,50€</h2>

<div style="text-align: center;">
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">

  <!-- Identify your business so that you can collect the payments. -->
  <input name="business" value="EmalGod@hotmail.com" type="hidden">

  <!-- Specify a Buy Now button. -->
  <input name="cmd" value="_xclick" type="hidden">

  <!-- Specify details about the item that buyers will purchase. -->
  <input name="item_name" value="Heaven Island LIFE - Steam Code" type="hidden">
  <input name="amount" value="0.50" type="hidden">
  <input name="currency_code" value="EUR" type="hidden">

  <!-- Display the payment button. -->
  <input name="submit" src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/btn_buynow_107x26.png" alt="Buy Now" border="0" type="image">
  <img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" height="1" border="0" width="1">
  
  
    <div class="item">
<p style="font-family:kenyan coffee;text-align: center; font-size: 30px;">Forge of Gods: Team of Justice Pack - Steam Code</p><h2 style="font-size: 34px;font-family:kenyan coffee;text-align: center;">1,99€</h2>

<div style="text-align: center;">
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">

  <!-- Identify your business so that you can collect the payments. -->
  <input name="business" value="EmalGod@hotmail.com" type="hidden">

  <!-- Specify a Buy Now button. -->
  <input name="cmd" value="_xclick" type="hidden">

  <!-- Specify details about the item that buyers will purchase. -->
  <input name="item_name" value="Forge of Gods: Team of Justice Pack - Steam Code" type="hidden">
  <input name="amount" value="1.99" type="hidden">
  <input name="currency_code" value="EUR" type="hidden">

  <!-- Display the payment button. -->
  <input name="submit" src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/btn_buynow_107x26.png" alt="Buy Now" border="0" type="image">
  <img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" height="1" border="0" width="1">

  



  </div>

</div></div></center>



</font></body></html>