<!DOCTYPE html>
<html>
<head>
<style>
.Button {
    background-color: Plum;
    border: 1px solid;
 border-color: black;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
 font-family: hacked;
 border-radius: 8px;
 text-shadow: 2px 2px grey;
 
}

  .sub {
  position: relative;
}
.itmHolder {
  position: relative;
}

  
  
  .itmHolder:nth-child(2),
.itmHolder:nth-child(3) {
  position: absolute;
  top: 0;
}
.og {
  margin-top: 50px;
  position: center;
  text-align: center;
}
h1 {
    font-size: 100%;
 color: Plum;
 text-shadow: 3px 3px Black;
}
body {  
    background-image: url("lightning.gif");
    background-repeat: no-repeat;
    -webkit-transform: rotateX(0);
    background-size: cover;
    background-position: center center;
   min-height: 100vh;
}
p  {
   font-size: 150%;
   color: Plum;
   text-shadow: 2px 2px Black;
}
h2 {
  color: DarkGreen;
  text-shadow: 2px 2px Black;
}

a:link, a:visited {
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
.item {
   padding: 20px;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}

div a {
    background-color: Plum;
    border: 1px solid;
 border-color: black;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
 font-family: hacked;
 border-radius: 8px;
 text-shadow: 2px 2px grey;
}
img{
 border-radius: 10px;

}


</style>

</head>
<body background="background.jpg"><font size="10"><center><h1 style="font-family:blowbrush;text-align: center;">Buy now - Clothing</h1>

<title>Our Future</title>
  <div class="og">
  <div class="itmHolder">

 <div class="sub">
  <div class="sub">
       <a href="index.html">Frontpage</a>
	   <a href="side2.html">About us</a>
	
 <br><br>
 
  <div class="item">
 <img src="thrasherwhite.jpg" border=2px; style="width:250px;height:250px;border=10px;" >
<p style="font-family:kenyan coffee;text-align: center; font-size: 30px;">White Thrasher T-Shirt (Small)</p><h2 style="font-size: 34px;font-family:kenyan coffee;text-align: center;">26,99€</h2>
<div style="text-align: center;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">

  <!-- Identify your business so that you can collect the payments. -->
  <input type="hidden" name="business" value="EmalGod@hotmail.com">

  <!-- Specify a Buy Now button. -->
  <input type="hidden" name="cmd" value="_xclick">

  <!-- Specify details about the item that buyers will purchase. -->
  <input type="hidden" name="item_name" value="White Thrasher T-Shirt (Small)">
  <input type="hidden" name="amount" value="26.99">
  <input type="hidden" name="currency_code" value="EUR">

  <!-- Display the payment button. -->
  <input type="image" name="submit" border="0"
  src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/btn_buynow_107x26.png"
  alt="Buy Now">
  <img alt="" border="0" width="1" height="1"
  src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >

</form>
  </div>
  
  <br></br>
  
  <div class="item">
 <img src="thrasherwhite.jpg" border=2px; style="width:250px;height:250px;border=10px;" >
<p style="font-family:kenyan coffee;text-align: center; font-size: 30px;">Black Thrasher T-Shirt (Small)</p><h2 style="font-size: 34px;font-family:kenyan coffee;text-align: center;">26,99€</h2>
<div style="text-align: center;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">

  <!-- Identify your business so that you can collect the payments. -->
  <input type="hidden" name="business" value="EmalGod@hotmail.com">

  <!-- Specify a Buy Now button. -->
  <input type="hidden" name="cmd" value="_xclick">

  <!-- Specify details about the item that buyers will purchase. -->
  <input type="hidden" name="item_name" value="Black Thrasher T-Shirt (Small)">
  <input type="hidden" name="amount" value="26.99">
  <input type="hidden" name="currency_code" value="EUR">

  <!-- Display the payment button. -->
  <input type="image" name="submit" border="0"
  src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/btn_buynow_107x26.png"
  alt="Buy Now">
  <img alt="" border="0" width="1" height="1"
  src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >


  </div>

  </div>

</div>
</div>
</center>

</font>
</body>
</html>