<!DOCTYPE html>
<html>
 <head>
 <style>

  .sub {
  position: relative;
}
.itmHolder {
  position: relative;
}

  
  
  .itmHolder:nth-child(2),
.itmHolder:nth-child(3) {
  position: absolute;
  top: 0;
}
.og {
  margin-top: 50px;
  position: center;
  text-align: center;
}

h1 {
    font-size: 600%;
 color: Plum;
 text-shadow: 4px 4px Black;
}
body {  
    background-image: url("lightning.gif");
    background-repeat: no-repeat;
    -webkit-transform: rotateX(0);
    background-size: cover;
    background-position: center center;
}

a:link, a:visited {
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
html {
  min-width: 100%;
  min-height: 100%;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}

div a {
    background-color: Plum;
    border: 1px solid;
 border-color: black;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
 font-family: hacked;
 border-radius: 8px;
 text-shadow: 2px 2px grey;
}

 </style>
    <title>Our Future</title>
 </head>
 
 <body background="lightning.gif">
 
 <embed name="myMusic" loop="true" hidden="true" src="thunder.mp3"></embed>


     <center><h1 style="font-family:blowbrush;">Future</center></h1><form action="side2.html">
  
  
   <div class="og">
  <div class="itmHolder">

  <div class="sub">
       <a href="side2.html">About us</a>
      <ul>
      </ul>
    </li>
  </ul>
	    <ul>
    <li>
      <a href="#">Buy now</a>
      <ul>
        <li><a href="buynow.html">Games</a></li>
        <li><a href="#">Clothing</a></li>
      </ul>
    </li>
  </ul>
    </div>
  
  
  
 </body>
</html>